#PREAMBLE
snippet up "\usepackage"
	\usepackage[${1:options}]{${2:package}} ${0}
endsnippet

#DOCUMENT
snippet begin "\begin{} ... \end{} block"
	\begin{${1:env}}
		${0}
	\end{$1}
endsnippet

snippet def "Definition"
	\begin{def}
		$0
	\end{def}
endsnippet

snippet defn "Definition with title"
	\begin{def}[$1]
		$0
	\end{def}
endsnippet

snippet center "center environment"
	\begin{center}
		${0}
	\end{center}
endsnippet

snippet ali "align environment"
	\begin{align}
		${0}
	\end{align$1}
endsnippet

snippet eq "equation environment"
	\begin{equation}
		${0}
	\end{equation}
endsnippet

snippet enum "enumerate* environment"
	\begin{enumerate*}
		\item ${0}
	\end{enumerate*}
endsnippet

snippet - "item"
	\item $0
endsnippet

snippet itemize "itemize* environment"
	\begin{itemize*}
		\item ${0}
	\end{itemize*}
endsnippet

snippet desc "description* environment"
	\begin{description*}
		\item[${1}] ${0}
	\end{description*}
endsnippet

snippet mat "smart matrix environment"
	\begin{${1:p/b/v/V/B/small}matrix}
		${0}
	\end{$1matrix}
endsnippet

snippet sec "\section"
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${0}
endsnippet

snippet sub "\subsection"
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${0}
endsnippet

snippet subs "\subsubsection"
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${0}
endsnippet
