# For reference see 'man ncmpcpp' and the example configuration
##### directories ######
ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/Music/lyrics"

##### connection settings #####
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

##### music visualizer #####
# Note: requires fifo output configured in mpd.conf
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" # alternative: wave
visualizer_look = "◆▋"

##### song format #####
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "{{%a{ \"%b{, Disk %d}\"{ (%y)}} - }{Track %N - }{%t}}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_window_title_format = "{%a - }{%t}|{%f}"

##### columns settings #####
song_columns_list_format = "(7f)[green]{l} (25)[cyan]{a} (40)[]{t|f} (30)[red]{b}"

##### various settings #####
media_library_primary_tag = album_artist
playlist_show_remaining_time = "yes"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
progressbar_look = "=|-"
user_interface = "alternative"
default_find_mode = "wrapped"
default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
regular_expressions = "extended"
mouse_support = "yes"
mouse_list_scroll_whole_page = "no"
empty_tag_marker = "<empty>"
tag_editor_extended_numeration = "yes"
search_engine_default_search_mode = "2"
external_editor = "nvim"
use_console_editor = "yes"
allow_for_physical_item_deletion = "yes"

##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "cyan"
header_window_color = "default"
volume_color = "default"
state_line_color = "default"
state_flags_color = "default"
main_window_color = "yellow"
color1 = "white"
color2 = "green"
main_window_highlight_color = "yellow"
progressbar_color = "default"
statusbar_color = "default"
alternative_ui_separator_color = "black"
active_column_color = "red"
visualizer_color = "yellow"
window_border_color = "green"
active_window_border = "red"
