# /usr/bin/env bash

echo -e "Starting timer ($(date))"
running=true
start="$(date +%s)"
leap=start
trap 'running=false' SIGINT SIGTERM SIGSTOP
pause=0
while $running; do
	echo -ne "\033[2K" # clear the line
	if [[ $pause = 0 ]]; then
		cur_time="$(date -u --date @$((`date +%s` - $start)) +%H:%M:%S)"
	fi
	echo -ne "${cur_time}\r";

	read -r -s -n 1 -t 0.1 input
	case $input in
		l) # leap
			echo -e "Leap ${cur_time}\r\r\r";
			leap="$(date +%s)"
			;;
		p) # pause
			if [[ $pause = 0 ]]; then
				pause_start="$(date +%s)"
				pause=1
			else
				pause_duration="$((`date +%s` - $pause_start))"
				(( start += pause_duration ))
				pause=0
			fi
			;;
		q|a) # quit, abort
			running=false
	esac

	if [ "$running" = false ]; then
		running=false
		echo
		echo -e "Timer ran ${cur_time}\r";
	fi
done
