[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 12
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]
highlight = #2f2f2f
background = #000000
foreground = #e8e9ca

color0 = #000000
color1 = #8b3e2f
color2 = #526f33
color3 = #665847
color4 = #4a708b
color5 = #7a378b
color6 = #528b8b
color7 = #999999

color8 =  #4c4c4c
color9 =  #d75f00
color10 = #cee318
color11 = #eee685
color12 = #9ac0cd
color13 = #9f79ee
color14 = #79cdcd
color15 = #e8e9ca

[hints]
font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
