[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 12
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #000000

# black
# color0  = #101010
# color8  = #404040

# # red
# color1  = #e84f4f
# color9  = #d23d3d

# # green
# color2  = #b8d68c
# color10 = #a0cf5d

# # yellow
# color3  = #e1aa5d
# color11 = #f39d21

# # blue
# color4  = #7dc1cf
# color12 = #4e9fb1

# # magenta
# color5  = #9b64fb
# color13 = #8542ff

# # cyan
# color6  = #6d878d
# color14 = #42717b

# # white
# color7  = #dddddd
# color15 = #dddddd

[hints]
font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
