snippet $ "Math" i
\\( $1 \\)$0
endsnippet

snippet limfty "Limes to infinty" i
\\lim_{n \\to \\infty}
endsnippet

snippet br "Literal brackets" i
\\{$1\\} $0
endsnippet

snippet cd "\cdot" w
\\cdot 
endsnippet

snippet ra "\rightarrow" i
\\rightarrow $0
endsnippet

snippet Ra "\Rightarrow" i
\\Rightarrow $0
endsnippet

snippet la "\leftarrow" i
\\leftarrow $0
endsnippet

snippet La "\Leftarrow" i
\\Leftarrow $0
endsnippet

snippet lra "\leftrightarrow" i
\\leftrightarrow $0
endsnippet

snippet Lra "\Leftrightarrow" i
\\Leftrightarrow $0
endsnippet

snippet qd "\quad"
\\quad $0
endsnippet

snippet qqd "\qquad"
\\qquad $0
endsnippet

snippet \sum "\sum\limits..."
\\sum\\limits_{${1:i = 1}}^{${2:n}} $0
endsnippet

snippet \prod "\prod\limits..."
\\prod\\limits_{${1:i = 1}}^{${2:n}} $0
endsnippet

snippet \bigoplus "\bigoplus\limits..."
\\bigoplus\\limits_{${1:i = 1}}^{${2:n}} $0
endsnippet

snippet \lim "\limits..."
\\limits_{${1:i = 1}}^{${2:n}} $0
endsnippet

snippet seq "\subseteq" i
\\subseteq 
endsnippet

snippet inv "^-1" i
^{-1}
endsnippet

snippet Zds "\mathds Z" i
\\mathds Z
endsnippet

snippet Nds "\mathds N" i
\\mathds N
endsnippet

snippet Qds "\mathds Q" i
\\mathds Q
endsnippet

snippet Rds "\mathds R" i
\\mathds R
endsnippet

snippet Cds "\mathds C" i
\\mathds C
endsnippet

snippet Acal "\mathcal A" i
\\mathcal A
endsnippet

snippet Bcal "\mathcal B" i
\\mathcal B
endsnippet

snippet MB "M_{\mathcal B}" i
M_{\\mathcal B}
endsnippet

snippet Ccal "\mathcal C" i
\\mathcal C
endsnippet

snippet Dcal "\mathcal D" i
\\mathcal D
endsnippet

snippet Fcal "\mathcal F" i
\\mathcal F
endsnippet

snippet b "begin{} / end{}" b
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet bd "Definition" b
\begin{defn}
	${0:${VISUAL}}
\end{defn}
endsnippet

snippet be "Example" b
\begin{exmp}
	${0:${VISUAL}}
\end{exmp}
endsnippet

snippet bp "Proposition" b
\begin{prop}
	${0:${VISUAL}}
\end{prop}
endsnippet

snippet bt "Theorem" b
\begin{prop}
	${0:${VISUAL}}
\end{prop}
endsnippet

snippet emph "emphasize"
\emph{${1:${VISUAL}}}$0
endsnippet

snippet vs "vspace"
\vspace{${1:3mm}} \\\
endsnippet

snippet text "text in math mode"
\text{${1:${VISUAL}}}$0
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet enum* "Enumerate (tight)" b
\begin{enumerate*}
	\item $0
\end{enumerate*}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet item* "Itemize (tight)" b
\begin{itemize*}
	\item $0
\end{itemize*}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet desc* "Description (tight)" b
\begin{description*}
	\item[$1] $0
\end{description*}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet it* "Individual named item" b
\item[$1] $0
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
${0}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet ZnZ "znz" i
\mathds Z /n \mathds Z
endsnippet

# vim:ft=snippets:
